; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32dev
#env_default = nodemcuv2

[config]
build_flags = '-DGC_SYSTEM_MODEL_VALUE="SADPEFE"' '-DGC_SYSTEM_VERSION_VALUE="1.00"' '-DGC_SYSTEM_SERIAL_VALUE="000001"'

[config_debug]
build_flags = -DDEBUG -DDONT_SWITCH_SERIAL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_SERVER -DCORE_DEBUG_LEVEL=4
#       DEBUG                   enable DEBUG macros
#       DEBUG_ESP_PORT          specify DEBUG_ESP_PORT
#       DONT_SWITCH_SERIAL      don't call Serial.swap, so you can use PC emulator
#       DEBUG_ESP_HTTP_CLIENT   debug HTTP Client
#       DEBUG_ESP_HTTP_SERVER   debug HTTP Server
#       DEBUG_ESP_WIFI          debug WiFi Library
# Testing with emulator
#build_flags = -DDEBUG -DDONT_SWITCH_SERIAL


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = ${config.build_flags} ${config_debug.build_flags}



